services:
  vault:
    hostname: vault
    container_name: vault
    image: hashicorp/vault:latest
    entrypoint: vault server -config=/vault/config/vault.hcl
    environment:
      VAULT_ADDR: "https://0.0.0.0:8200"
      VAULT_API_ADDR: "https://0.0.0.0:8200"
    ports:
      - "8200:8200"
    volumes:
      - ./tls:/vault/tls
      - ./config:/vault/config
      - vault-data:/vault/data
    cap_add:
      - IPC_LOCK

volumes:
  vault-data:
    driver: local
    name: vault-data
